/*
    < 문제 >

- 아래의 < 조건 > 을 차례대로 고려하여 "세 글자 끝말잇기" 프로그램을 구현하라.
    단어에 포함될 수 있는 공백은 입력받지 않는다 가정하고 한글만 입력받는다 가정하여
    포함공백과 한글 체크는 고려하지 않음.

-------------------------------------------------------------------------------------------------------------

    < 조건 >





    
12> 8> 입력 과정에서 "끝"을 입력하고 "확인" 버튼을 클릭하면 "정말 끝내시겠습니까??" 라는 "확인/취소" 대화
    상자가 열리도록 하되 "확인" 버튼을 클릭하면 "몇 개의 끝말잇기를 성공하셨어요^^" 라는 경고 대화상자가
    열린 후 5> 과정에 포함된 "게임 종료!!" 경고 대화상자가 열린 후 프로그램이 종료되도록 하고 "취소" 버튼을
    클릭하면 8> 입력 과정이 다시 진행되도록 처리.

*/

'use strict';

// let input1, input2;

// alert('끝말잇기 Start');


// for (; ;) {
//     if (input1 = prompt('처음 한글 세 글자 단어를 입력하세요!!^^')) {
//         if (input1.length == 3) {
//             alert('ok!!! 게임 시작 !!');

//             for (let t = 1; ;) {
//                 if (input2 = prompt(`한글 세 글자 단어를 입력하세요 !! 종료하려면 "끝"이라고 입력하세요 ^^(이전 단어: ${input1}`)) {
                    
//                     if (input2.length == 3) {
//                         if (input2[0] == input1[2]) {
//                             alert(`ok!! excellent!`)
//                             input1 = input2;
//                             t++
//                         } else {
//                             alert(`입력한 단어의 첫말이 이전 단어의 끝말과 달라요 ~~ ㅜㅜ`);
//                         }
//                     } else if (input2 == '끝') {
//                         if (confirm(`정말 끝내시겠습니까?`)) {
//                             alert(`${t}개의 끝말잇기를 성공하셨어요^^`);
//                             break;
//                         }
//                     } else {
//                         alert(`세 글자 단어만 입력하세요.`)
//                     }
                
//                 } else {
//                     if (confirm(`정말 종료하시겠습니까?`)) {
//                         alert(`게임종료!!`)
//                         break;
//                     }
//                 }
//             }

//         } else {
//             alert(`세 글자 단어만 입력하세요.`);
//         }

//     } else {
//         if (confirm(`정말 종료하시겠습니까?`)) {
//             alert(`게임 종료!!`)
//             break;
//         }
//     }
// }
// close();


